{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "safemind-dev",
			"runtimeExecutable": "cmd",
			"runtimeArgs": ["/c", "set PYTHON=python&& npm run dev"],
			"port": 5173
		},
		{
			"name": "safemind-web",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev:web"],
			"port": 5173
		}
	]
}
